body {
  background: #f5f5f5;
}

.admin {
  margin-top: 10px;
}

.ir-dashboard {
  margin-top: 80px;
}

.ir-leaderboard, .ir-badges, .ir-feed, .ir-people {
  margin-top: 80px;

  .main-title {
    font-weight: normal;
    margin-bottom: 40px;
  }
}

.ir-badges {
  .ui.tabular.menu .item {
    font-size: 20px;
  }
}

.ui .card {
  &.locked {
    opacity: 0.4;
  }
  &.unlocked {
    border: 1px solid #21BA45;
    -webkit-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    -moz-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    box-shadow: 0 0 10px 0 rgba(143,255,188,1);
  }
}

.select2-result-repository { padding-top: 4px; padding-bottom: 3px; }
.select2-result-repository__avatar { float: left; width: 60px; margin-right: 10px; }
.select2-result-repository__avatar img { height: 40px; border-radius: 2px; }
.select2-result-repository__meta { margin-left: 70px; }
.select2-result-repository__title { color: black; font-weight: bold; word-wrap: break-word; line-height: 1.1; margin-bottom: 4px; }
.select2-result-repository__forks, .select2-result-repository__stargazers { margin-right: 1em; }
.select2-result-repository__forks, .select2-result-repository__stargazers, .select2-result-repository__watchers { display: inline-block; color: #aaa; font-size: 11px; }
.select2-result-repository__description { font-size: 13px; color: #777; margin-top: 4px; }
.select2-results__option--highlighted .select2-result-repository__title { color: white; }
.select2-results__option--highlighted .select2-result-repository__forks, .select2-results__option--highlighted .select2-result-repository__stargazers, .select2-results__option--highlighted .select2-result-repository__description, .select2-results__option--highlighted .select2-result-repository__watchers { color: #c6dcef; }

#main-logo {
  background: #ffffff;
  padding: 60px 0 190px 0;
  background-image: linear-gradient(-135deg,#FFE2C8,#89FFF4);
  margin-bottom: -150px;
}

.navbar-logo {
  font-family: 'Passion One', cursive;
  font-weight: normal !important;
  font-size: 20px;
}

.page-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #F3F4F5;
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica;
}

.extra.content {
  .tiny.label {
    margin: 2px 0;
  }
}
